<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>SAMPLE PRINT - DENR FORM</title>
<style>
  body {
    font-family: "Times New Roman", serif;
    background-color: #fff;
    margin: 40px;
  }
  .container {
    width: 700px;
    margin: 0 auto;
  }
  .header {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
    text-align: center;
  }
  .header img {
    width: 90px;
    height: auto;
  }
  .header-text {
    font-weight: bold;
    font-size: 16px;
    line-height: 1.2;
  }
  .header-text span {
    display: block;
    font-size: 14px;
    font-weight: normal;
  }
  h3 {
    margin: 20px 0 10px;
    font-size: 16px;
    text-decoration: underline;
    text-align: center;
  }
  table {
    border-collapse: collapse;
    width: 100%;
    margin: 10px 0 20px;
  }
  th, td {
    border: 1px solid #000;
    padding: 6px;
    text-align: center;
    font-size: 14px;
  }
  p {
    font-size: 14px;
    margin: 6px 0;
  }
  .underline {
    display: inline-block;
    border-bottom: 1px solid #000;
    min-width: 150px;
  }
</style>
</head>
<body>
<div class="container">

  <!-- Header Section -->
  <div class="header">
    <img src="../images/denrlogo.png" alt="DENR Logo">
    <div class="header-text">
      DEPARTMENT OF ENVIRONMENT AND NATURAL RESOURCES
      <span>KAGAWARAN NG KAPALIGIRAN AT LIKAS YAMAN</span>
    </div>
    <img src="../images/bagongpilipinaslogo.png" alt="Bagong Pilipinas Logo">
  </div>

  <br>
  <!-- LEFT-ALIGNED CODE -->
   <br>
   <br>
   <br>
  <p style="text-align:left;"><strong>CODE-DENR-CENRO B340</strong> ______________________</p>

  <h3>ACKNOWLEDGEMENT RECEIPT OF TURN-OVER WILDLIFE</h3>

  <!-- CENTERED ACKNOWLEDGEMENT PARAGRAPH -->
  <p style="text-align:center; line-height:1.8;">
    THIS IS TO ACKNOWLEDGE THE RECEIPT OF the following wildlife species turn-over to
  </p>
  <p style="text-align:center; line-height:1.8;">
    <span class="underline" style="width:150px;"></span> on 
    <span class="underline" style="width:150px;"></span> for 
    <span class="underline" style="width:150px;"></span>
  </p>

  <table>
    <tr>
      <th>SPECIES</th>
      <th>SCIENTIFIC NAME</th>
      <th>QUANTITY</th>
    </tr>
    <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
    <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
    <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
  </table>

  <p>ORIGIN OF WILDLIFE: <span class="underline" style="width:250px;"></span></p>
  <p>CONDITION OF WILDLIFE: <span class="underline" style="width:400px;"></span></p>
  <p>REMARKS: <span class="underline" style="width:400px;"></span></p>
  <p>RECEIVED BY: <span class="underline" style="width:250px;"></span></p>
  <p>TURNED OVER BY: <span class="underline" style="width:250px;"></span></p>
  <p>WITNESS BY: <span class="underline" style="width:250px;"></span></p>

  <p>TURNED OVER TO RESCUE ON <span class="underline" style="width:250px;"></span></p>
  <p>RECEIVED: <span class="underline" style="width:250px;"></span></p>
  <p>TURNED OVER BY: <span class="underline" style="width:250px;"></span></p>
  <p>RECEIVED BY: <span class="underline" style="width:250px;"></span></p>

</div>
</body>
</html>

